[gd_scene load_steps=5 format=3 uid="uid://mayeyheyaxm4"]

[ext_resource type="Script" path="res://scripts/AudioManager.gd" id="1_8ya1m"]
[ext_resource type="AudioStream" uid="uid://b30amejn0vpqe" path="res://audio/pool-ambience.ogg" id="2_1btpg"]
[ext_resource type="AudioStream" uid="uid://bukbigpl4svl8" path="res://audio/donut-impact.ogg" id="3_3w3dm"]
[ext_resource type="AudioStream" uid="uid://cm1blbmm3cn5g" path="res://audio/trampoline bounce.ogg" id="4_5dyup"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_8ya1m")

[node name="AmbienceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1btpg")
parameters/looping = false

[node name="DonutImpact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3w3dm")

[node name="TrampolineBounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5dyup")

[node name="RubberDuck" type="AudioStreamPlayer" parent="."]

[node name="WaterSplash" type="AudioStreamPlayer" parent="."]
