[gd_scene load_steps=3 format=3 uid="uid://cyqcv73l1n5dm"]

[ext_resource type="PackedScene" uid="uid://tcxyhxrt2l3h" path="res://3d art/level_props/safety_cone.glb" id="1_cij2q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6etj"]
size = Vector3(0.779297, 0.671265, 0.753662)

[node name="SafetyCone" type="Node3D"]

[node name="safety_cone2" parent="." instance=ExtResource("1_cij2q")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.348328, 0)
shape = SubResource("BoxShape3D_j6etj")
