[gd_scene load_steps=3 format=3 uid="uid://dx33hhvgedyt1"]

[ext_resource type="PackedScene" uid="uid://duq4vf2v6p86o" path="res://3d art/level_props/steps_2.glb" id="1_m0fow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pktmi"]
size = Vector3(1.20709, 0.832092, 2.19177)

[node name="Steps2" type="Node3D"]

[node name="steps_22" parent="." instance=ExtResource("1_m0fow")]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["wall"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586029, 0.39267, -1.10187)
shape = SubResource("BoxShape3D_pktmi")
